<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>كيان سواعد شباب مصر — رسالة شكر</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    :root {
      --accent: #06B6D4;
      /* Refined variables for a more pronounced glass effect */
      --glass-bg: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.03));
      --glass-border: rgba(255, 255, 255, 0.15);
    }
    html, body { height: 100% }
    body {
      margin: 0;
      min-height: 100%;
      background-color: #070d1d;
      color: #fff;
      font-family: "Noto Kufi Arabic", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      line-height: 1.6;
      padding: 24px;
    }
    .liquid {
      /* Enhanced liquid glass effect */
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.3); /* Softer, more pronounced shadow */
      backdrop-filter: blur(16px); /* Increased blur for more depth */
      -webkit-backdrop-filter: blur(16px);
    }
    .container { max-width: 980px; margin-inline: auto; }
    .btn { transition: transform .12s ease, box-shadow .12s ease, background .12s ease; }
    .btn:active { transform: translateY(0) scale(.998); }
    .focus-ring:focus { outline: 3px solid rgba(6,182,212,0.14); outline-offset: 3px; border-radius: 10px; }
    
    .tab-btn {
      transition: background .2s ease, border-color .2s ease, color .2s ease;
      border-bottom: 2px solid transparent;
      padding-bottom: 0.5rem;
    }
    .tab-btn.active {
      color: var(--accent);
      border-bottom-color: var(--accent);
    }
    
    .tab-content {
      animation: fadeIn 0.5s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    @media (max-width: 640px) {
      body { padding: 16px; }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>